RAILS_MASTER_KEY="35c0430022954a83613c4ef8dc3139b5"
DATABASE_URL="mysql2://root:q12we34r@db:3306/class_registration?pool=10&encoding=utf8mb4&collation=utf8mb4_general_ci&timeout=60000"
TEST_DATABASE_URL="mysql2://root:q12we34r@db:3306/class_registration_test?pool=10&encoding=utf8mb4&collation=utf8mb4_general_ci&timeout=60000"
RAILS_LOG_TO_STDOUT="true"
AUTH_SECRET_KEY="*Br6P~pmGMPm^\Gyy)8bxPzx"
AUTH_SIGNING_ALGORITHM="HS512"
REDIS_DSN="redis://redis:6379/0"